body
	margin: 0
	padding: 0

section
	width: 100%
	height: 100vh

section.sec1
	position: relative
	overflow: hidden
	background: url(bg.jpg)
	
	background-attachment: fixed
	background-size: cover
	&:before
		content: ''
		position: absolute
		top: 100%
		left: -50%
		width: 100%
		height: 100%
		background: #fff
		transform-origin: right
		transform: skewY(8deg)
	&:after
		content: ''
		position: absolute
		top: 100%
		right: -50%
		width: 100%
		height: 100%
		background: #fff
		transform-origin: left
		transform: skewY(-8deg)

section.sec3
	position: relative
	overflow: hidden
	background: url(bg1.jpg)
	background-size: cover
	background-attachment: fixed
	&:before
		content: ''
		position: absolute
		bottom: 100%
		left: 0%
		width: 100%
		height: 100%
		background: #fff
		transform-origin: left
		transform: skewY(8deg)

section.sec2
	height: auto
	padding: 100px
	box-sizing: border-box
	h1
		margin: 50px 0 20px
		padding: 0
		font-family: sans-serif
		color: #262626
		font-size: 48px
	p
		margin: 0
		padding: 0
		font-family: sans-serif
		color: #262626
		font-size: 20px
	